# jvm-native-memory-tracking

./: .gitignore  README.md  gradle.properties  jreleaser.yml  settings.gradle.kts
.claude/: settings.json
.github/workflows/: dependency-submission.yml
buildSrc/src/main/kotlin/: framefork.java-public.gradle.kts
gradle/: libs.versions.toml
modules/nmt-core/: build.gradle.kts
modules/nmt-core/src/main/java/org/framefork/nmt/core/: CachingNmtDataCollector.java  DefaultJcmdRunner.java  JcmdException.java  JcmdNmtDataCollector.java  JcmdRunner.java  NativeMemoryCategory.java  NativeMemoryTrackingSummary.java  NmtAvailability.java  NmtCategory.java  NmtDataCollector.java  NmtMode.java  NmtOutputParser.java  NmtSummary.java
modules/nmt-core/src/test/java/org/framefork/nmt/core/: CachingNmtDataCollectorTest.java  NmtAvailabilityTest.java  NmtOutputParserTest.java
modules/nmt-core/src/testFixtures/java/org/framefork/nmt/testing/: CannedJcmdRunner.java  NmtTestResources.java  package-info.java
modules/nmt-core/src/testFixtures/resources/nmt-samples/: nmt-summary-jdk17.txt  nmt-summary-minimal.txt
modules/nmt-micrometer/: build.gradle.kts
modules/nmt-micrometer/src/main/java/org/framefork/nmt/micrometer/: NmtMeterBinder.java
modules/nmt-micrometer/src/test/java/org/framefork/nmt/micrometer/: NmtMeterBinderTest.java
modules/nmt-opentelemetry/: build.gradle.kts
modules/nmt-opentelemetry/src/main/java/org/framefork/nmt/opentelemetry/: NmtOpenTelemetryMetrics.java
modules/nmt-opentelemetry/src/test/java/org/framefork/nmt/opentelemetry/: NmtOpenTelemetryMetricsTest.java
testing/nmt-testing/: build.gradle.kts
testing/nmt-testing/src/main/java/org/framefork/nmt/testing/: CannedJcmdRunner.java
testing/nmt-testing/src/main/resources/nmt-samples/: nmt-not-enabled.txt  nmt-summary-future-categories.txt  nmt-summary-zero-values.txt
testing/testing-nmt-spring-boot-32/: build.gradle.kts
testing/testing-nmt-spring-boot-32/src/test/java/org/framefork/nmt/springboot/: NmtOpenTelemetryAutoConfigurationTest.java  NmtOpenTelemetryManualTest.java
testing/testing-nmt-spring-boot-33/: build.gradle.kts
testing/testing-nmt-spring-boot-33/src/test/java/org/framefork/nmt/springboot/: NmtMicrometerAutoConfigurationTest.java
testing/testing-nmt-spring-boot-34/: build.gradle.kts
testing/testing-nmt-spring-boot-35/: build.gradle.kts
testing/testing-nmt-spring-boot-40/: build.gradle.kts
(+6 files in other folders)
